C:\Projects\CppLearning\analyzer\.build\analyzer.exe C:/Traffic/Emerson/_100.pcap --group=2 --widechar=_ --space=false --wordwide=true --newline=true > 2.out
C:/Traffic/Emerson/_100.pcap
================================
0x0000: d4 c3 b2 a1 02 00 04 00  00 00 00 00 00 00 00 00  ----------------
0x0010: 00 00 04 00 01 00 00 00  73 fd ed 58 03 71 01 00  --------
                                                          s--
                                                          X_q--
0x0020: b6 00 00 00 b6 00 00 00  00 80 74 00 93 ae 00 10  ----------
                                                          t-----
0x0030: 18 18 07 11 08 00 45 00  00 a8 2e c0 00 00 80 11  ------
                                                          E---
                                                          .-----
0x0040: f7 4d 0a 04 00 0a 0a 04  00 26 48 4b 48 4b 00 94  -
                                                          M-------
                                                          &HKHK--
0x0050: cc eb fa ce 00 7a 00 02  47 56 00 02 b5 7c 54 80  -----
                                                          z--
                                                          GV---
                                                          |T-
0x0060: 04 00 0a 01 00 10 00 00  00 10 0c 81 00 d1 00 08  ----------------
0x0070: 00 00 00 0a 00 04 00 0a  00 14 00 1a 00 1c 00 02  ----------------
0x0080: 00 27 00 02 00 29 00 04  00 2b 00 0a 00 2c 00 06  -
                                                          '---
                                                          )---
                                                          +---
                                                          ,--
0x0090: 00 42 00 00 00 00 00 84  0a 00 00 06 00 43 00 41  -
                                                          B-----------
                                                          C_A
0x00a0: 00 53 00 5f 00 53 00 50  00 00 00 02 00 43 00 56  _S___S_P-----
                                                          C_V
0x00b0: 00 00 47 00 03 00 35 00  30 00 30 00 00 00 00 00  --
                                                          G---
                                                          5_0_0-----
0x00c0: 00 01 00 09 00 53 00 54  00 55 00 44 00 45 00 4e  -----
                                                          S_T_U_D_E_N
0x00d0: 00 54 00 2d 00 59 00 00  58 10 00 02 dc c5        _T_-_Y--
                                                          X-----
================================
length=222 (address=0x600014390)

Process finished with exit code 0
